[+] build 0/1
 - Image etd-travel-planner-app Building                                                                                                               72.8s
Dockerfile:8

--------------------

   6 |     RUN npm ci

   7 |     COPY . .

   8 | >>> RUN npm run build

   9 |

  10 |     # ---- serve stage ----

--------------------

failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/1c9ixvvgoaqz2sh9f6rlioiwc
